<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Who Need</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>

<body>


    <section class="first-section">
        <div class="half-width">
            <h1>Let's Help Those Who Are<br>
                Who Are More In Need<br>
            </h1>
            <p>The crisis is massive. But together, we<br> can solve it. For that we need your<br> help.</p>
            <br>
            <br>
            <a class="link-btn" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="second-section">
        <div class="half-width2">
            <h1>Donate Today</h1>
            <p class="donatepara">The world’s problems are overwhelming, but together we can change lives. From
                community<br> groups to
                businesses and charities,Donate Today<br> connects groups hungry to help communities in need.</p>

        </div>
        <div class="donation">
            <div>
                <h2>100tk</h2>
            </div>
            <div id="taka">
                <h2>200tk</h2>
            </div>
            <div>
                <h2>500tk</h2>
            </div>
            <div>
                <h2>1000tk</h2>
            </div>
            <div>
                <h2>5000tk</h2>
            </div>
        </div>
        <div class="form">
            <form>
                <div class="input">
                    <input type="number" placeholder="Other Amount (Taka)">

                </div>
            </form>
            <a class="button1" href="">Donate Now</a>

        </div>

    </section>

    <section class="section3">
        <div class="planheader">
            <h1>Our Donate Plan</h1>
        </div>
        <div class="plandetails">
            <p>We want to help you avoid wasting time and money on projects or short-term<br> teams that don't have a
                lasting impact, and end up hurting while you are trying to<br> help. Your group can play a vital part in
                addressing extreme poverty and unnecessary suffering.</p>
        </div>
        <div class="plans">
            <div id="food">
                <img src="icons/food.png">
                <h4>Food for a family</h4>
                <p>For communities around the world, facing hunger affects their livelihood. 720+ million people
                    across the world don’t receive enough nutrition to lead an active, healthy life, or provide for
                    themselves and their families. We try our best to help those family with donations.</p>
            </div>
            <div id="shelter">
                <img src="icons/shelter.png">
                <h4>Shelter for a family</h4>
                <p>With over 20 years of experience, we are experts in emergency shelter after disaster. We often
                    work in places that others don’t, making sure that we reach families who need support to take
                    the next step in resuming their livelihoods.</p>
            </div>
            <div id="education">
                <img src="icons/Frame-1.png">
                <h4>Education for a child</h4>
                <p>The best way to change a
                    child’s life is to change the world they live in. When you sponsor a child, you are not only
                    helping them, but also you are changing an entire community to ensure sustainability and giving
                    children the best opportunities for a stable and fruitful life.</p>
            </div>
        </div>
    </section>
    <section class="flexible-container section4">
        <div class="half-width4">
            <h1>They Need Us<br>
                To Survive
            </h1>
            <p>Donating to the causes you care about not only benefits the charities themselves, it can be deeply
                rewarding for you too. Millions of people give to charity on a regular basis to support causes they
                believe in, as well as for the positive effect it has on their own lives.</p>
            <br>
            <br>
            <a class="linkbtn" target="_blank" href="">How to contribute?</a>
        </div>
        <div class="half-width4">
            <img src="images/donation10.jpg" alt="">
        </div>
    </section>
    <section class="flexible-container section4">
        <div class="half-width4">
            <img src="images/donation11.jpg" alt="">
        </div>
        <div class="half-width4">
            <h1>Their Lives Depends<br>
                On Your Donation
            </h1>
            <p>The act of helping others, donating to charity, or volunteering your time, will give you an improved
                sense of wellbeing. The knowledge that you've sacrificed time and/or money in order to help others in
                need or create positive change in the world is a beautiful thing.</p>
            <br>
            <br>
            <a class="linkbtn" target="_blank" href="">How to contribute?</a>
        </div>

    </section>

</body>

</html>